# vhr

./: .gitignore  README.MD  README.md  pom.xml  vhr.sql
mailserver/: pom.xml
mailserver/src/main/java/cn/qyd/mailserver/: MailserverApplication.java
mailserver/src/main/resources/: application.properties
mailserver/src/main/resources/templates/: mail.html
mailserver/src/test/java/cn/qyd/mailserver/: MailserverApplicationTests.java
src/main/java/cn/qyd/vhr/: VhrApplication.java
src/main/java/cn/qyd/vhr/bean/: AdjustSalary.java  Appraise.java  Department.java  EmpSalary.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Hr.java  HrRole.java  JobLevel.java  MailSendLog.java  Menu.java  MenuRole.java  Meta.java  MsgContent.java  Nation.java  OpLog.java  PoliticsStatus.java  Position.java  RespBean.java  RespPageBean.java  Role.java  Salary.java  SysMsg.java
src/main/java/cn/qyd/vhr/config/: CustomAccessManage.java  CustomSecurityFilter.java  MyDataFormat.java  MyKeyGenerator.java  SecurityConfig.java
src/main/java/cn/qyd/vhr/controller/: HelloController.java  LoginController.java
src/main/java/cn/qyd/vhr/enums/: WorkStateEnum.java
src/main/java/cn/qyd/vhr/exception/: GlobalException.java
src/main/java/cn/qyd/vhr/mapper/: AdjustSalaryMapper.java  AdjustSalaryMapper.xml  AppraiseMapper.java  AppraiseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  EmpSalaryMapper.java  EmpSalaryMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  EmployeeecMapper.java  EmployeeecMapper.xml  EmployeeremoveMapper.java  (+31 more)
src/main/resources/: application.properties  generatorConfig.xml
vhrserver/: pom.xml
vhrserver/vhr-mapper/: pom.xml
vhrserver/vhr-model/: pom.xml
vhrserver/vhr-service/: pom.xml
vhrserver/vhr-service/src/main/resources/: application.properties
vhrserver/vhr-web/: pom.xml
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/: VhrApplication.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/config/: CustomAccessManage.java  CustomSecurityFilter.java  MyDataFormat.java  MyKeyGenerator.java  SecurityConfig.java  WebSocketConfig.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/controller/: HelloController.java  LoginController.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/controller/chat/: ChatController.java  WSChatController.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/controller/config/: SystemConfigController.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/controller/emp/: EmpBasicController.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/controller/salary/: SalarySobCfgController.java  SalarySobController.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/controller/sys/basic/: DepartmentController.java  JobLevelController.java  PermissionController.java  PositionController.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/controller/sys/hr/: HrController.java
vhrserver/vhr-web/src/main/java/cn/qyd/vhr/exception/: GlobalException.java
vhrserver/vhr-web/src/main/resources/: generatorConfig.xml
vhrserver/vhr-web/src/test/java/cn/qyd/vhr/: VhrApplicationTests.java
(+106 files in other folders)
